{
  "type": "record",
  "name": "User",
  "namespace": "com.example",
  "doc": "A sample user record",
  "fields": [
    {
      "name": "id",
      "type": "long",
      "doc": "Unique user identifier"
    },
    {
      "name": "name",
      "type": "string",
      "doc": "User's full name"
    },
    {
      "name": "email",
      "type": ["null", "string"],
      "default": null,
      "doc": "User's email address (optional)"
    },
    {
      "name": "age",
      "type": "int",
      "doc": "User's age"
    },
    {
      "name": "active",
      "type": "boolean",
      "default": true,
      "doc": "Whether the user is active"
    },
    {
      "name": "tags",
      "type": {
        "type": "array",
        "items": "string"
      },
      "doc": "User tags"
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "UserStatus",
        "symbols": ["ACTIVE", "INACTIVE", "SUSPENDED", "PENDING"]
      },
      "default": "PENDING",
      "doc": "User status"
    },
    {
      "name": "address",
      "type": {
        "type": "record",
        "name": "Address",
        "fields": [
          {
            "name": "street",
            "type": "string",
            "doc": "Street address"
          },
          {
            "name": "city",
            "type": "string",
            "doc": "City name"
          },
          {
            "name": "state",
            "type": "string",
            "doc": "State or province"
          },
          {
            "name": "zipcode",
            "type": ["null", "string"],
            "default": null,
            "doc": "Postal code (optional)"
          },
          {
            "name": "country",
            "type": "string",
            "default": "US",
            "doc": "Country code"
          }
        ]
      },
      "doc": "User's address information"
    },
    {
      "name": "metadata",
      "type": {
        "type": "map",
        "values": "string"
      },
      "doc": "Additional user metadata"
    },
    {
      "name": "preferences",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Preferences",
          "fields": [
            {
              "name": "language",
              "type": "string",
              "default": "en"
            },
            {
              "name": "timezone",
              "type": "string",
              "default": "UTC"
            },
            {
              "name": "notifications",
              "type": "boolean",
              "default": true
            }
          ]
        }
      ],
      "default": null,
      "doc": "User preferences (optional)"
    }
  ]
}
