# tib-devhub-hackathon

./: .gitignore  README.md  marketplace-registry.yaml  mkdocs.yaml  platform-marketplace-registry.yaml  tibco-developer-hub-system.yaml
apis/: all-apis.yaml
apis/soap-wsdl/: api-soap-wsdl.yaml
bwce/: README.md  bwce-marketplace-registry.yaml
bwce/docs/bwce-with-devhub-templates/: Readme.md  catalog-info.yaml  devhub-sa.yaml  jenkins-readme.md  mkdocs.yml  mp-entry-bwce-devhub-guide.yaml  template-bwce-devhub-guide.yaml
bwce/documentation/bwce-monitoring/: Readme.md  catalog-info.yaml  mkdocs.yml  mp-entry-bwce-monitoring.yaml  template-bwce-monitoring.yaml
bwce/documentation/bwce-with-devhub-templates/: catalog-info.yaml  mkdocs.yml  mp-entry-bwce-devhub-guide.yaml  template-bwce-devhub-guide.yaml
bwce/templates/: mp-entry-bwce-basics.yaml  mp-entry-bwce-cicd.yaml  mp-entry-bwce-devhub-guide.yaml  mp-entry-bwce-monitoring.yaml  mp-entry-sonarqube-bwce-plugin.yaml  mp-entry-template-bwce-cdc-salesforce-ebx.yaml  mp-entry-template-bwce-ebx-sap-datasync.yaml  mp-entry-template-bwce-java-operations.yaml  mp-entry-template-bwce-order-kafka.yaml  mp-entry-template-bwce-s3-operation.yaml
bwce/templates/basics-of-bwce/: catalog-info.yaml  mkdocs.yml  mp-entry-bwce-basics.yaml  template-bwce-basics.yaml
bwce/templates/bwce-cdc-salesforce-ebx/: catalog-info.yaml  mkdocs.yaml  mkdocs.yml  mp-entry-template-bwce-cdc-salesforce-ebx.yaml  template-cdc-salesforce-ebx.yaml
bwce/templates/bwce-ebx-sap-datasync/: README.md  catalog-info.yaml  mkdocs.yml  mp-entry-template-bwce-ebx-sap-datasync.yaml  template-ebx-sap-datasync.yaml
bwce/templates/bwce-java-op/: README.md  catalog-info.yaml  mkdocs.yml  mp-entry-template-bwce-java-operations.yaml  template-java.yaml
bwce/templates/bwce-java-op/skeleton/Scheduler-Java.application/: .config  .project  manifest-bwce.json  platform_config.json  pom.xml
bwce/templates/bwce-java-op/skeleton/Scheduler-Java.application/resources/Scheduler-Java/diagrams/: scheduler.java.Java-Invoke.bwd
bwce/templates/bwce-order-kafka/: README.md  mkdocs.yml  mp-entry-template-bwce-order-kafka.yaml  template-order-kafka.yaml
bwce/templates/bwce-order-kafka/skeleton/OrderToKafka.application.parent/: pom.xml
bwce/templates/bwce-s3-operation/: README.md  catalog-info.yaml  mkdocs.yml  mp-entry-template-bwce-s3-operation.yaml  template-bwce-s3.yaml
bwce/templates/cicd-jenkins/: README.md  (+4 more)
docs/: index.md
e-commerce-platform/: ecommerce-platform.yaml  mkdocs.yaml  mp-entry-ecommerce-platform.yaml  team.yaml
e-commerce-platform/apis/: all-apis.yaml
flogo/: README.md  flogo-marketplace-registry.yaml  flogo-registry.yaml
flogo/marketplace-entries/: catalog-info-flogo-cicd-jenkins.yaml  catalog-info-flogo-cicd-terraform.yaml  catalog-info-flogo-graphql-apis.yaml  catalog-info-flogo-grpc-api.yaml  catalog-info-flogo-mcp-customer-service.yaml  catalog-info-flogo-mqtt-inventory.yaml  catalog-info-flogo-rpa-integration.yaml  mp-entry-flogo-cicd-jenkins.yaml  mp-entry-flogo-cicd-terraform.yaml  mp-entry-flogo-graphql-apis.yaml  mp-entry-flogo-grpc-api.yaml  mp-entry-flogo-mcp-customer-service.yaml  mp-entry-flogo-mqtt-inventory.yaml  mp-entry-flogo-rpa-integration.yaml
system/: mkdocs.yaml  team.yaml
system/apis/: all-apis.yaml
(+327 files in other folders)
