{
  "imports": [
    "github.com/project-flogo/flow",
    "github.com/project-flogo/contrib/activity/noop",
    "github.com/tibco/flogo-general/src/app/General/activity/mapper",
    "github.com/milindpandav/activity/write-log",
    "github.com/tibco/flogo-general/src/app/General/trigger/timer",
    "github.com/project-flogo/contrib/function/array"
  ],
  "name": "write-log-demo",
  "description": "",
  "version": "1.0.0",
  "type": "flogo:app",
  "appModel": "1.1.1",
  "tags": [],
  "triggers": [
    {
      "ref": "#timer",
      "name": "tibco-wi-timer",
      "description": "Simple Timer trigger",
      "settings": {},
      "id": "TimerTrigger",
      "handlers": [
        {
          "description": "Showcase different features of new Write Log activity",
          "settings": {
            "Scheduler Options": "Timer",
            "Start Time": "",
            "Repeating": false,
            "Delayed Start": false,
            "Time Interval": 1,
            "Interval Unit": "Second",
            "Cron Expression": "CRON_TZ=Europe/Berlin * * * * *"
          },
          "action": {
            "ref": "github.com/project-flogo/flow",
            "settings": {
              "flowURI": "res://flow:Demonstration"
            }
          },
          "name": "Demonstration"
        }
      ]
    }
  ],
  "resources": [
    {
      "id": "flow:Demonstration",
      "data": {
        "name": "Demonstration",
        "description": "Showcase different features of new Write Log activity",
        "links": [
          {
            "id": 1,
            "from": "StartActivity",
            "to": "Mapper",
            "type": "label",
            "label": "StartActivity to Mapper"
          },
          {
            "id": 2,
            "from": "Mapper",
            "to": "WriteLog1",
            "type": "label",
            "label": "Mapper to WriteLog1"
          }
        ],
        "tasks": [
          {
            "id": "StartActivity",
            "name": "StartActivity",
            "description": "NoOp Activity",
            "activity": {
              "ref": "#noop"
            }
          },
          {
            "id": "Mapper",
            "name": "Mapper",
            "description": "Mapper Activity",
            "activity": {
              "ref": "#mapper",
              "input": {
                "input": {
                  "mapping": {
                    "user": {
                      "fname": "milind",
                      "lname": "pandav",
                      "username": "",
                      "password": "hithere123"
                    }
                  }
                }
              },
              "schemas": {
                "input": {
                  "input": {
                    "type": "json",
                    "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"user\":{\"type\":\"object\",\"properties\":{\"fname\":{\"type\":\"string\"},\"lname\":{\"type\":\"string\"},\"username\":{\"type\":\"string\"},\"password\":{\"type\":\"string\"}}}}}",
                    "fe_metadata": "{\n    \"user\":{\n        \"fname\":\"\",\n        \"lname\":\"\",\n        \"username\":\"\",\n        \"password\":\"\"\n    }\n}"
                  }
                },
                "output": {
                  "output": {
                    "type": "json",
                    "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"user\":{\"type\":\"object\",\"properties\":{\"fname\":{\"type\":\"string\"},\"lname\":{\"type\":\"string\"},\"username\":{\"type\":\"string\"},\"password\":{\"type\":\"string\"}}}}}",
                    "fe_metadata": "{\n  \"user\": {\n    \"fname\": \"\",\n    \"lname\": \"\",\n    \"username\": \"\",\n    \"password\": \"\"\n  }\n}"
                  }
                }
              },
              "feSchemaMap": {}
            }
          },
          {
            "id": "WriteLog1",
            "name": "WriteLog1",
            "description": "Enterprise-grade logging activity with OpenTracing/OpenTelemetry integration, ECS compliance, field filtering, and sensitive data masking capabilities.",
            "activity": {
              "ref": "#write-log",
              "settings": {
                "logLevel": "INFO",
                "includeFlowInfo": false,
                "outputFormat": "JSON",
                "addFlowDetails": false
              },
              "input": {
                "logLevel": "",
                "logObject": "=$activity[Mapper].output.user",
                "sensitiveFields": {
                  "mapping": {
                    "fieldNamesToHide": [
                      "password"
                    ],
                    "maskWith": "******"
                  }
                },
                "fieldFilters": {
                  "mapping": {
                    "include": [
                      "fname",
                      "lname",
                      "password"
                    ],
                    "exclude": [
                      "username"
                    ]
                  }
                }
              },
              "schemas": {
                "input": {
                  "logObject": {
                    "type": "json",
                    "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{}}",
                    "fe_metadata": "{}"
                  },
                  "sensitiveFields": {
                    "type": "json",
                    "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"fieldNamesToHide\":{\"type\":\"array\",\"items\":{\"type\":\"string\"}},\"maskWith\":{\"type\":\"string\", \"default\":\"*****\"},\"maskLength\":{\"type\":\"number\",\"default\":0}}}",
                    "fe_metadata": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"fieldNamesToHide\":{\"type\":\"array\",\"items\":{\"type\":\"string\"}},\"maskWith\":{\"type\":\"string\", \"default\":\"*****\"},\"maskLength\":{\"type\":\"number\",\"default\":0}}}"
                  },
                  "fieldFilters": {
                    "type": "json",
                    "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"include\":{\"type\":\"array\",\"items\":{\"type\":\"string\"}},\"exclude\":{\"type\":\"array\",\"items\":{\"type\":\"string\"}}}}",
                    "fe_metadata": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"include\":{\"type\":\"array\",\"items\":{\"type\":\"string\"}},\"exclude\":{\"type\":\"array\",\"items\":{\"type\":\"string\"}}}}"
                  }
                }
              },
              "feSchemaMap": {}
            }
          }
        ],
        "fe_metadata": "eyJTdGFydEFjdGl2aXR5Ijp7IngiOjEwMCwieSI6MTAwfSwiTWFwcGVyIjp7IngiOjI0OSwieSI6OTJ9LCJXcml0ZUxvZzEiOnsieCI6NDc1LCJ5Ijo5MH19",
        "metadata": {
          "input": [],
          "output": [],
          "fe_metadata": {}
        }
      }
    }
  ],
  "properties": [],
  "connections": {},
  "contrib": "W3sicmVmIjoiZ2l0aHViLmNvbS90aWJjby9mbG9nby1nZW5lcmFsL3NyYy9hcHAvR2VuZXJhbCIsImlkIjoiR2VuZXJhbCIsInZlcnNpb24iOiIxLjYuNyIsInRhZyI6IjEuNi43LWIwMyIsIm5hbWUiOiJHZW5lcmFsIiwiczNsb2NhdGlvbiI6IlRpYmNvL0dlbmVyYWwiLCJpc1VzZXJFeHRlbnNpb24iOmZhbHNlfSx7InJlZiI6ImdpdGh1Yi5jb20vbWlsaW5kcGFuZGF2L2FjdGl2aXR5L3dyaXRlLWxvZyIsInZlcnNpb24iOiIxLjAuMCIsInRhZyI6IjEuMC4wIiwibmFtZSI6IldyaXRlTG9nMSIsImlkIjoidGliY28td3JpdGUtbG9nIiwiczNsb2NhdGlvbiI6IntVU0VSSUR9L0RlZmF1bHQvYWN0aXZpdHkvd3JpdGUtbG9nIiwiaXNVc2VyRXh0ZW5zaW9uIjp0cnVlfV0=",
  "metadata": {
    "endpoints": [],
    "flogoVersion": "2.25.7"
  }
}