<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tibco.bw</groupId>
    <artifactId>Scheduler-Java.application.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../Scheduler-Java.application.parent</relativePath>
  </parent>
  <artifactId>Scheduler-Java.application</artifactId>
  <packaging>bwear</packaging>
  <properties>
    <project.type>Platform</project.type>
    <buildName></buildName>
    <platformConfigFile>../Scheduler-Java.application/platform_config.json</platformConfigFile>
    <bw.Home>/bwce/2.10</bw.Home>
    <appName></appName>
    <replicas>1</replicas>
    <profile>default.substvar</profile>
    <eula>true</eula>
    <enableAutoScaling>true</enableAutoScaling>
    <failIfNoTests>false</failIfNoTests>
    <enableServiceMesh>false</enableServiceMesh>
    <skipTests>false</skipTests>
    <tibco.Home>/Users/milindpandav/tibco_home/2.10</tibco.Home>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.tibco.plugins</groupId>
        <artifactId>bw6-maven-plugin</artifactId>
        <version>2.10.0</version>
        <extensions>true</extensions>
        <configuration>
          <buildName>${buildName}</buildName>
          <appName>${appName}</appName>
          <profile>${profile}</profile>
          <replicas>${replicas}</replicas>
          <enableAutoScaling>${enableAutoScaling}</enableAutoScaling>
          <enableServiceMesh>${enableServiceMesh}</enableServiceMesh>
          <eula>${eula}</eula>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>com.tibco.plugins</groupId>
        <artifactId>bw6-maven-plugin</artifactId>
        <version>2.10.0</version>
      </plugin>
    </plugins>
  </reporting>
</project>
