{
  "imports": [
    "github.com/project-flogo/flow",
    "github.com/project-flogo/contrib/activity/noop",
    "github.com/mpandav-tibco/flogo-custom-extensions/activity/templateengine",
    "github.com/mpandav-tibco/flogo-custom-extensions/activity/write-log",
    "github.com/tibco/flogo-general/src/app/General/trigger/timer"
  ],
  "name": "template-engine-demo",
  "description": "",
  "version": "1.0.0",
  "type": "flogo:app",
  "appModel": "1.1.1",
  "tags": [],
  "triggers": [
    {
      "ref": "#timer",
      "name": "tibco-wi-timer",
      "description": "Simple Timer trigger",
      "settings": {},
      "id": "TimerTrigger",
      "handlers": [
        {
          "description": "Dynamically create templates for various  operations",
          "settings": {
            "Scheduler Options": "Timer",
            "Repeating": false,
            "Delayed Start": false,
            "Time Interval": 1,
            "Interval Unit": "Second",
            "Cron Expression": "CRON_TZ=Europe/Berlin * * * * *"
          },
          "action": {
            "ref": "github.com/project-flogo/flow",
            "settings": {
              "flowURI": "res://flow:Template-Generation"
            }
          },
          "name": "Template-Generation"
        }
      ]
    }
  ],
  "resources": [
    {
      "id": "flow:Template-Generation",
      "data": {
        "name": "Template-Generation",
        "description": "Dynamically create templates for various  operations",
        "links": [
          {
            "id": 1,
            "from": "StartActivity",
            "to": "TemplateEngine",
            "type": "label",
            "label": "StartActivity to TemplateEngine"
          },
          {
            "id": 2,
            "from": "TemplateEngine",
            "to": "WriteLog",
            "type": "label",
            "label": "TemplateEngine to WriteLog"
          }
        ],
        "tasks": [
          {
            "id": "StartActivity",
            "name": "StartActivity",
            "description": "NoOp Activity",
            "activity": {
              "ref": "#noop"
            }
          },
          {
            "id": "TemplateEngine",
            "name": "TemplateEngine",
            "description": "Dynamic content generation using configurable templates with support for Go templates, Handlebars-style syntax, and OOTB business templates",
            "activity": {
              "ref": "#templateengine",
              "settings": {
                "templateEngine": "go",
                "templateCacheSize": "50",
                "enableSafeMode": "false",
                "templatePath": ""
              },
              "input": {
                "templateType": "email-welcome",
                "outputFormat": "json",
                "enableFormatting": true,
                "escapeHtml": false,
                "strictMode": false,
                "template": "",
                "templateData": {
                  "mapping": {
                    "customerName": "John Doe",
                    "companyName": "ACME Corp",
                    "accountDetails": {
                      "username": "johndoe",
                      "accountId": "12345"
                    },
                    "gettingStartedSteps": [
                      {
                        "stepNumber": 1,
                        "description": "Complete your profile"
                      },
                      {
                        "stepNumber": 2,
                        "description": "Explore our features"
                      }
                    ]
                  }
                }
              }
            }
          },
          {
            "id": "WriteLog",
            "name": "WriteLog",
            "description": "Enterprise-grade logging activity with OpenTracing/OpenTelemetry integration, ECS compliance, field filtering, and sensitive data masking capabilities.",
            "activity": {
              "ref": "#write-log",
              "settings": {
                "logLevel": "INFO",
                "includeFlowInfo": false,
                "outputFormat": "JSON",
                "addFlowDetails": false
              },
              "input": {
                "logLevel": "",
                "logObject": {
                  "mapping": {
                    "data": "=$activity[TemplateEngine].result"
                  }
                }
              },
              "schemas": {
                "input": {
                  "logObject": {
                    "type": "json",
                    "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"data\":{\"type\":\"string\"}}}",
                    "fe_metadata": "{\n    \"data\":\"\"\n}"
                  },
                  "sensitiveFields": {
                    "type": "json",
                    "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"fieldNamesToHide\":{\"type\":\"array\",\"items\":{\"type\":\"string\"}},\"maskWith\":{\"type\":\"string\", \"default\":\"*****\"},\"maskLength\":{\"type\":\"number\",\"default\":0}}}",
                    "fe_metadata": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"fieldNamesToHide\":{\"type\":\"array\",\"items\":{\"type\":\"string\"}},\"maskWith\":{\"type\":\"string\", \"default\":\"*****\"},\"maskLength\":{\"type\":\"number\",\"default\":0}}}"
                  },
                  "fieldFilters": {
                    "type": "json",
                    "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"include\":{\"type\":\"array\",\"items\":{\"type\":\"string\"}},\"exclude\":{\"type\":\"array\",\"items\":{\"type\":\"string\"}}}}",
                    "fe_metadata": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"include\":{\"type\":\"array\",\"items\":{\"type\":\"string\"}},\"exclude\":{\"type\":\"array\",\"items\":{\"type\":\"string\"}}}}"
                  }
                }
              },
              "feSchemaMap": {}
            }
          }
        ],
        "fe_metadata": "eyJTdGFydEFjdGl2aXR5Ijp7IngiOjEwMCwieSI6MTAwfSwiVGVtcGxhdGVFbmdpbmUiOnsieCI6MzAxLCJ5Ijo4Nn0sIldyaXRlTG9nIjp7IngiOjU4MiwieSI6OTB9fQ==",
        "metadata": {
          "input": [],
          "output": [],
          "fe_metadata": {}
        }
      }
    }
  ],
  "properties": [],
  "connections": {},
  "contrib": "W3sicmVmIjoiZ2l0aHViLmNvbS90aWJjby9mbG9nby1nZW5lcmFsL3NyYy9hcHAvR2VuZXJhbCIsImlkIjoiR2VuZXJhbCIsInZlcnNpb24iOiIxLjYuNyIsInRhZyI6IjEuNi43LWIwMyIsIm5hbWUiOiJHZW5lcmFsIiwiczNsb2NhdGlvbiI6IlRpYmNvL0dlbmVyYWwiLCJpc1VzZXJFeHRlbnNpb24iOmZhbHNlfSx7InJlZiI6ImdpdGh1Yi5jb20vbXBhbmRhdi10aWJjby9mbG9nby1jdXN0b20tZXh0ZW5zaW9ucy9hY3Rpdml0eS90ZW1wbGF0ZWVuZ2luZSIsInZlcnNpb24iOiIxLjAuMCIsInRhZyI6IjEuMC4wIiwibmFtZSI6IlRlbXBsYXRlRW5naW5lIiwiaWQiOiJ0aWJjby10ZW1wbGF0ZS1lbmdpbmUiLCJzM2xvY2F0aW9uIjoie1VTRVJJRH0vRGVmYXVsdC9hY3Rpdml0eS90ZW1wbGF0ZWVuZ2luZSIsImlzVXNlckV4dGVuc2lvbiI6dHJ1ZX0seyJyZWYiOiJnaXRodWIuY29tL21wYW5kYXYtdGliY28vZmxvZ28tY3VzdG9tLWV4dGVuc2lvbnMvYWN0aXZpdHkvd3JpdGUtbG9nIiwidmVyc2lvbiI6IjEuMC4wIiwidGFnIjoiMS4wLjAiLCJuYW1lIjoiV3JpdGVMb2ciLCJpZCI6InRpYmNvLXdyaXRlLWxvZyIsInMzbG9jYXRpb24iOiJ7VVNFUklEfS9EZWZhdWx0L2FjdGl2aXR5L3dyaXRlLWxvZyIsImlzVXNlckV4dGVuc2lvbiI6dHJ1ZX1d",
  "metadata": {
    "endpoints": [],
    "flogoVersion": "2.25.7"
  }
}