{
  "imports": [
    "github.com/project-flogo/flow",
    "github.com/project-flogo/contrib/activity/noop",
    "github.com/milindpandav/flogo-extensions/sse/activity",
    "github.com/project-flogo/flow/activity/subflow",
    "github.com/tibco/flogo-general/src/app/General/trigger/timer",
    "github.com/project-flogo/contrib/function/datetime",
    "github.com/project-flogo/contrib/function/string"
  ],
  "name": "SSE_Demo",
  "description": "",
  "version": "1.0.0",
  "type": "flogo:app",
  "appModel": "1.1.1",
  "tags": [],
  "triggers": [
    {
      "ref": "#timer",
      "name": "tibco-wi-timer",
      "description": "Simple Timer trigger",
      "settings": {},
      "id": "TimerTrigger",
      "handlers": [
        {
          "description": "Scheduler Flow that triggers our SSE Event flow that sent events to registered clients",
          "settings": {
            "Scheduler Options": "Timer",
            "Start Time": "",
            "Repeating": true,
            "Delayed Start": false,
            "Time Interval": 1,
            "Interval Unit": "Minute",
            "Cron Expression": "CRON_TZ=Europe/Berlin * * * * *"
          },
          "action": {
            "ref": "github.com/project-flogo/flow",
            "settings": {
              "flowURI": "res://flow:Scheduler"
            }
          },
          "name": "Scheduler"
        }
      ]
    }
  ],
  "resources": [
    {
      "id": "flow:SSE_Server",
      "data": {
        "name": "SSE Server",
        "description": "SSE Server that registers external clients and brodcast events",
        "links": [
          {
            "id": 1,
            "from": "StartActivity",
            "to": "SSESend",
            "type": "label",
            "label": "StartActivity to SSESend"
          }
        ],
        "tasks": [
          {
            "id": "StartActivity",
            "name": "StartActivity",
            "description": "NoOp Activity",
            "activity": {
              "ref": "#noop"
            }
          },
          {
            "id": "SSESend",
            "name": "SSESend",
            "description": "Send Server-Sent Events (SSE) to connected clients",
            "activity": {
              "ref": "#activity",
              "input": {
                "connectionId": "=$flow.connectionId",
                "target": "all",
                "eventId": "",
                "topic": "=$flow.topic",
                "eventType": "",
                "format": "auto",
                "enableValidation": true,
                "data": {
                  "mapping": {
                    "msg": "=string.concat(\"welcome tp sse events\", datetime.currentDatetime())"
                  }
                }
              },
              "schemas": {
                "input": {
                  "data": {
                    "type": "json",
                    "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"msg\":{\"type\":\"string\"}}}",
                    "fe_metadata": "{\n    \"msg\":\"\"\n}"
                  }
                }
              },
              "settings": {
                "sseServerRef": "default",
                "topic": "",
                "eventType": "message",
                "retry": 30000
              }
            }
          }
        ],
        "fe_metadata": "eyJTdGFydEFjdGl2aXR5Ijp7IngiOjEwMCwieSI6MTAwfSwiU1NFU2VuZCI6eyJ4IjozNjYsInkiOjkxfX0=",
        "metadata": {
          "input": [
            {
              "name": "connectionId",
              "type": "string"
            },
            {
              "name": "clientIP",
              "type": "string"
            },
            {
              "name": "userAgent",
              "type": "string"
            },
            {
              "name": "headers",
              "type": "object",
              "schema": {
                "type": "json",
                "value": "{\"Authorization\":{\"type\":\"string\",\"visible\":false},\"User-Agent\":{\"type\":\"string\",\"visible\":false},\"Accept\":{\"type\":\"string\",\"visible\":false},\"Accept-Encoding\":{\"type\":\"string\",\"visible\":false},\"Cache-Control\":{\"type\":\"string\",\"visible\":false},\"Connection\":{\"type\":\"string\",\"visible\":false},\"Origin\":{\"type\":\"string\",\"visible\":false},\"Last-Event-ID\":{\"type\":\"string\",\"visible\":false}}"
              }
            },
            {
              "name": "topic",
              "type": "string"
            },
            {
              "name": "lastEventId",
              "type": "string"
            },
            {
              "name": "timestamp",
              "type": "string"
            }
          ],
          "output": [],
          "fe_metadata": {
            "input": "{\"type\":\"object\",\"title\":\"Server-SentEvents(SSE)\",\"properties\":{\"connectionId\":{\"type\":\"string\",\"required\":false},\"clientIP\":{\"type\":\"string\",\"required\":false},\"userAgent\":{\"type\":\"string\",\"required\":false},\"headers\":{\"type\":\"object\",\"properties\":{\"Authorization\":{\"type\":\"string\",\"visible\":false},\"User-Agent\":{\"type\":\"string\",\"visible\":false},\"Accept\":{\"type\":\"string\",\"visible\":false},\"Accept-Encoding\":{\"type\":\"string\",\"visible\":false},\"Cache-Control\":{\"type\":\"string\",\"visible\":false},\"Connection\":{\"type\":\"string\",\"visible\":false},\"Origin\":{\"type\":\"string\",\"visible\":false},\"Last-Event-ID\":{\"type\":\"string\",\"visible\":false}},\"required\":[]},\"topic\":{\"type\":\"string\",\"required\":false},\"lastEventId\":{\"type\":\"string\",\"required\":false},\"timestamp\":{\"type\":\"string\",\"required\":false}}}"
          }
        }
      }
    },
    {
      "id": "flow:Scheduler",
      "data": {
        "name": "Scheduler",
        "description": "Scheduler Flow that triggers our SSE Event flow that sent events to registered clients",
        "links": [
          {
            "id": 1,
            "from": "StartActivity",
            "to": "StartaSubFlow",
            "type": "label",
            "label": "StartActivity to StartaSubFlow"
          }
        ],
        "tasks": [
          {
            "id": "StartActivity",
            "name": "StartActivity",
            "description": "NoOp Activity",
            "activity": {
              "ref": "#noop"
            }
          },
          {
            "id": "StartaSubFlow",
            "name": "StartaSubFlow",
            "description": "Simple SubFlow Activity",
            "settings": {
              "retryOnError": {
                "count": 0,
                "interval": 0
              }
            },
            "activity": {
              "ref": "#subflow",
              "settings": {
                "flowURI": "res://flow:SSE_Server",
                "detached": false
              },
              "schemas": {
                "input": {
                  "input": {
                    "type": "json",
                    "value": "{\"type\":\"object\",\"title\":\"Server-SentEvents(SSE)\",\"properties\":{\"connectionId\":{\"type\":\"string\",\"required\":false},\"clientIP\":{\"type\":\"string\",\"required\":false},\"userAgent\":{\"type\":\"string\",\"required\":false},\"headers\":{\"type\":\"object\",\"properties\":{\"Authorization\":{\"type\":\"string\",\"visible\":false},\"User-Agent\":{\"type\":\"string\",\"visible\":false},\"Accept\":{\"type\":\"string\",\"visible\":false},\"Accept-Encoding\":{\"type\":\"string\",\"visible\":false},\"Cache-Control\":{\"type\":\"string\",\"visible\":false},\"Connection\":{\"type\":\"string\",\"visible\":false},\"Origin\":{\"type\":\"string\",\"visible\":false},\"Last-Event-ID\":{\"type\":\"string\",\"visible\":false}},\"required\":[]},\"topic\":{\"type\":\"string\",\"required\":false},\"lastEventId\":{\"type\":\"string\",\"required\":false},\"timestamp\":{\"type\":\"string\",\"required\":false}}}",
                    "fe_metadata": "{\"type\":\"object\",\"title\":\"Server-SentEvents(SSE)\",\"properties\":{\"connectionId\":{\"type\":\"string\",\"required\":false},\"clientIP\":{\"type\":\"string\",\"required\":false},\"userAgent\":{\"type\":\"string\",\"required\":false},\"headers\":{\"type\":\"object\",\"properties\":{\"Authorization\":{\"type\":\"string\",\"visible\":false},\"User-Agent\":{\"type\":\"string\",\"visible\":false},\"Accept\":{\"type\":\"string\",\"visible\":false},\"Accept-Encoding\":{\"type\":\"string\",\"visible\":false},\"Cache-Control\":{\"type\":\"string\",\"visible\":false},\"Connection\":{\"type\":\"string\",\"visible\":false},\"Origin\":{\"type\":\"string\",\"visible\":false},\"Last-Event-ID\":{\"type\":\"string\",\"visible\":false}},\"required\":[]},\"topic\":{\"type\":\"string\",\"required\":false},\"lastEventId\":{\"type\":\"string\",\"required\":false},\"timestamp\":{\"type\":\"string\",\"required\":false}}}"
                  }
                }
              },
              "feSchemaMap": {}
            }
          }
        ],
        "fe_metadata": "eyJTdGFydEFjdGl2aXR5Ijp7IngiOjEwMCwieSI6MTAwfSwiU3RhcnRhU3ViRmxvdyI6eyJ4Ijo0MjAsInkiOjEwMX19",
        "metadata": {
          "input": [],
          "output": [],
          "fe_metadata": {}
        }
      }
    }
  ],
  "properties": [],
  "connections": {},
  "contrib": "W3sicmVmIjoiZ2l0aHViLmNvbS9taWxpbmRwYW5kYXYvZmxvZ28tZXh0ZW5zaW9ucy9zc2UvdHJpZ2dlciIsInMzbG9jYXRpb24iOiJ7VVNFUklEfS9EZWZhdWx0L3RyaWdnZXIvdHJpZ2dlciJ9LHsicmVmIjoiZ2l0aHViLmNvbS9taWxpbmRwYW5kYXYvZmxvZ28tZXh0ZW5zaW9ucy9zc2UvYWN0aXZpdHkiLCJzM2xvY2F0aW9uIjoie1VTRVJJRH0vRGVmYXVsdC9hY3Rpdml0eS9hY3Rpdml0eSJ9LHsicmVmIjoiZ2l0aHViLmNvbS90aWJjby9mbG9nby1nZW5lcmFsL3NyYy9hcHAvR2VuZXJhbCIsImlkIjoiR2VuZXJhbCIsInZlcnNpb24iOiIxLjYuOSIsInRhZyI6IjEuNi45LWIwMSIsIm5hbWUiOiJHZW5lcmFsIiwiczNsb2NhdGlvbiI6IlRpYmNvL0dlbmVyYWwiLCJpc1VzZXJFeHRlbnNpb24iOmZhbHNlfV0=",
  "metadata": {
    "endpoints": [],
    "flogoVersion": "2.25.9"
  }
}