bin.includes = .,\
               META-INF/,\
               Processes/,\
               Schemas/,\
               Service Descriptors/,\
               .WebResources/,\
               target/,\
               pom.xml,\
               Resources/
