Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Com Odido-rfp-demp Module
Bundle-SymbolicName: Scheduler-Java
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TIBCO Software Inc.
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.java)"
TIBCO-BW-Version: 2.8.3 V39 2023-08-01
TIBCO-BW-Edition: bwcf
TIBCO-BW-ApplicationModule: META-INF/module.bwm
Bundle-RequiredExecutionEnvironment: JavaSE-11
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Automatic-Module-Name: schedular-java
