{
  "type": "record",
  "name": "Product",
  "namespace": "com.ecommerce",
  "doc": "Product information for e-commerce system",
  "fields": [
    {
      "name": "productId",
      "type": "string",
      "doc": "Unique product identifier"
    },
    {
      "name": "name",
      "type": "string",
      "doc": "Product name"
    },
    {
      "name": "description",
      "type": ["null", "string"],
      "default": null,
      "doc": "Product description"
    },
    {
      "name": "price",
      "type": "double",
      "doc": "Product price"
    },
    {
      "name": "currency",
      "type": "string",
      "default": "USD",
      "doc": "Price currency"
    },
    {
      "name": "category",
      "type": {
        "type": "enum",
        "name": "ProductCategory",
        "symbols": ["ELECTRONICS", "CLOTHING", "BOOKS", "HOME", "SPORTS", "OTHER"]
      },
      "doc": "Product category"
    },
    {
      "name": "inStock",
      "type": "boolean",
      "default": true,
      "doc": "Whether product is in stock"
    },
    {
      "name": "inventory",
      "type": "int",
      "doc": "Available inventory count"
    },
    {
      "name": "dimensions",
      "type": {
        "type": "record",
        "name": "Dimensions",
        "fields": [
          {"name": "length", "type": "double"},
          {"name": "width", "type": "double"},
          {"name": "height", "type": "double"},
          {"name": "weight", "type": "double"},
          {
            "name": "unit",
            "type": {
              "type": "enum",
              "name": "Unit",
              "symbols": ["METRIC", "IMPERIAL"]
            },
            "default": "METRIC"
          }
        ]
      },
      "doc": "Product dimensions"
    },
    {
      "name": "images",
      "type": {
        "type": "array",
        "items": "string"
      },
      "doc": "Product image URLs"
    },
    {
      "name": "attributes",
      "type": {
        "type": "map",
        "values": "string"
      },
      "doc": "Additional product attributes"
    },
    {
      "name": "relatedProducts",
      "type": {
        "type": "array",
        "items": "string"
      },
      "default": [],
      "doc": "Related product IDs"
    }
  ]
}
