{
  "imports": [
    "github.com/project-flogo/flow",
    "act_default_noop github.com/project-flogo/contrib/activity/noop",
    "tr_rest github.com/tibco/flogo-general/src/app/General/trigger/rest",
    "act_general_rest github.com/tibco/flogo-general/src/app/General/activity/rest",
    "act_general_log github.com/tibco/flogo-general/src/app/General/activity/log",
    "act_general_actreply github.com/tibco/flogo-general/src/app/General/activity/actreply"
  ],
  "name": "LufthansaBooking",
  "description": "Lufthansa Booking Orchestration Project",
  "version": "1.0.0",
  "type": "flogo:app",
  "appModel": "1.1.1",
  "tags": [],
  "triggers": [
    {
      "name": "tibco-wi-rest",
      "settings": {
        "port": 9999,
        "APISpecUpdate": false,
        "swagger": "",
        "swaggerVersion": "v2",
        "apiVersion": "1.0.0",
        "secureConnection": false
      },
      "id": "booking-trigger",
      "description": "Receives booking requests from partners",
      "ref": "#tr_rest",
      "handlers": [
        {
          "settings": {
            "APISpecPath": "//lufthansa/v1/bookings",
            "Method": "POST",
            "reqType": "application/json",
            "Path": "//lufthansa/v1/bookings",
            "OutputValidation": false
          },
          "reply": {
            "code": 200,
            "configureResponseCodes": false,
            "message": {}
          },
          "schemas": {
            "reply": {
              "responseBody": {
                "type": "json",
                "value": "{\"type\":\"object\",\"properties\":{\"body\":{\"type\":\"any\"},\"headers\":{\"type\":\"object\"}}}",
                "fe_metadata": "{\"type\":\"object\",\"properties\":{\"body\":{\"type\":\"any\"},\"headers\":{\"type\":\"object\"}}}"
              },
              "content": {
                "value": {
                  "": "http://json-schema.org/draft-04/schema#",
                  "type": "object",
                  "properties": {
                    "confirmationId": {
                      "type": "string"
                    }
                  }
                }
              }
            },
            "output": {
              "headers": {
                "type": "json",
                "value": "{\"type\":\"object\",\"properties\":{\"Accept\":{\"type\":\"string\",\"visible\":false},\"Accept-Charset\":{\"type\":\"string\",\"visible\":false},\"Accept-Encoding\":{\"type\":\"string\",\"visible\":false},\"Content-Type\":{\"type\":\"string\",\"visible\":false},\"Content-Length\":{\"type\":\"string\",\"visible\":false},\"Connection\":{\"type\":\"string\",\"visible\":false},\"Cookie\":{\"type\":\"string\",\"visible\":false},\"Pragma\":{\"type\":\"string\",\"visible\":false}},\"required\":[]}",
                "fe_metadata": "[{\"parameterName\":\"Accept\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Charset\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Encoding\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Type\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Length\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Connection\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Cookie\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Pragma\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false}]"
              },
              "content": {
                "value": {
                  "": "http://json-schema.org/draft-04/schema#",
                  "type": "object",
                  "properties": {
                    "customerName": {
                      "type": "string"
                    },
                    "departureAirport": {
                      "type": "string"
                    },
                    "arrivalAirport": {
                      "type": "string"
                    },
                    "flightDate": {
                      "type": "string",
                      "format": "date"
                    }
                  },
                  "required": [
                    "customerName",
                    "departureAirport",
                    "arrivalAirport",
                    "flightDate"
                  ]
                }
              }
            }
          },
          "action": {
            "ref": "github.com/project-flogo/flow",
            "settings": {
              "flowURI": "res://flow:BookingFlow"
            }
          },
          "name": "BookingFlow",
          "description": "Handles new booking requests"
        }
      ],
      "port": "9233"
    }
  ],
  "resources": [
    {
      "id": "flow:BookingFlow",
      "data": {
        "name": "BookingFlow",
        "description": "Main flow for handling flight bookings",
        "links": [
          {
            "id": 1,
            "from": "StartActivity",
            "to": "GetFlightDetails",
            "type": "label",
            "label": "StartActivity to GetFlightDetails"
          },
          {
            "id": 2,
            "from": "GetFlightDetails",
            "to": "CreateBookingRecord",
            "type": "label",
            "label": "GetFlightDetails to CreateBookingRecord"
          },
          {
            "id": 3,
            "from": "CreateBookingRecord",
            "to": "LogConfirmation",
            "type": "label",
            "label": "CreateBookingRecord to LogConfirmation"
          },
          {
            "id": 4,
            "from": "LogConfirmation",
            "to": "ReplyToRequester",
            "type": "label",
            "label": "LogConfirmation to ReplyToRequester"
          }
        ],
        "tasks": [
          {
            "id": "StartActivity",
            "name": "StartActivity",
            "description": "NoOp Activity",
            "activity": {
              "ref": "#act_default_noop"
            }
          },
          {
            "settings": {
              "retryOnError": {
                "count": 0,
                "interval": 0
              }
            },
            "activity": {
              "input": {
                "enableASR": false,
                "swagger": "",
                "authorization": false,
                "authorizationConn": "",
                "serviceName": "",
                "resourcePath": "",
                "Method": "GET",
                "requestType": "application/json",
                "Use certificate for verification": false,
                "mutualAuth": false,
                "disableKeepAlives": false,
                "followRedirects": true,
                "Timeout": 0
              },
              "output": {
                "configureResponseCodes": false,
                "responseType": "application/json",
                "responseOutput": "JSON Object"
              },
              "schemas": {
                "input": {
                  "headers": {
                    "type": "json",
                    "value": "{\"type\":\"object\",\"properties\":{\"Accept\":{\"type\":\"string\",\"visible\":false},\"Accept-Charset\":{\"type\":\"string\",\"visible\":false},\"Accept-Encoding\":{\"type\":\"string\",\"visible\":false},\"Authorization\":{\"type\":\"string\",\"visible\":false},\"Content-Type\":{\"type\":\"string\",\"visible\":false},\"Content-Length\":{\"type\":\"string\",\"visible\":false},\"Connection\":{\"type\":\"string\",\"visible\":false},\"Cookie\":{\"type\":\"string\",\"visible\":false},\"Pragma\":{\"type\":\"string\",\"visible\":false}},\"required\":[]}",
                    "fe_metadata": "[{\"parameterName\":\"Accept\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Charset\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Encoding\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false}, {\"parameterName\":\"Authorization\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Type\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Length\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Connection\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Cookie\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Pragma\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false}]"
                  }
                },
                "output": {
                  "headers": {
                    "type": "json",
                    "value": "{\"type\":\"object\",\"properties\":{\"Accept\":{\"type\":\"string\",\"visible\":false},\"Accept-Charset\":{\"type\":\"string\",\"visible\":false},\"Accept-Encoding\":{\"type\":\"string\",\"visible\":false},\"Content-Type\":{\"type\":\"string\",\"visible\":false},\"Content-Length\":{\"type\":\"string\",\"visible\":false},\"Connection\":{\"type\":\"string\",\"visible\":false},\"Cookie\":{\"type\":\"string\",\"visible\":false},\"Pragma\":{\"type\":\"string\",\"visible\":false},\"Set-Cookie\":{\"type\":\"string\",\"visible\":false}},\"required\":[]}",
                    "fe_metadata": "[{\"parameterName\":\"Accept\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Charset\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Encoding\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Type\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Length\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Connection\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Cookie\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Pragma\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Set-Cookie\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false}]"
                  }
                }
              },
              "feSchemaMap": {},
              "ref": "#act_general_rest"
            },
            "id": "GetFlightDetails",
            "name": "GetFlightDetails",
            "description": "Calls the internal Flight Details API"
          },
          {
            "settings": {
              "retryOnError": {
                "count": 0,
                "interval": 0
              }
            },
            "activity": {
              "input": {
                "enableASR": false,
                "swagger": "",
                "authorization": false,
                "authorizationConn": "",
                "serviceName": "",
                "resourcePath": "",
                "Method": "GET",
                "requestType": "application/json",
                "Use certificate for verification": false,
                "mutualAuth": false,
                "disableKeepAlives": false,
                "followRedirects": true,
                "Timeout": 0
              },
              "output": {
                "configureResponseCodes": false,
                "responseType": "application/json",
                "responseOutput": "JSON Object"
              },
              "schemas": {
                "input": {
                  "headers": {
                    "type": "json",
                    "value": "{\"type\":\"object\",\"properties\":{\"Accept\":{\"type\":\"string\",\"visible\":false},\"Accept-Charset\":{\"type\":\"string\",\"visible\":false},\"Accept-Encoding\":{\"type\":\"string\",\"visible\":false},\"Authorization\":{\"type\":\"string\",\"visible\":false},\"Content-Type\":{\"type\":\"string\",\"visible\":false},\"Content-Length\":{\"type\":\"string\",\"visible\":false},\"Connection\":{\"type\":\"string\",\"visible\":false},\"Cookie\":{\"type\":\"string\",\"visible\":false},\"Pragma\":{\"type\":\"string\",\"visible\":false}},\"required\":[]}",
                    "fe_metadata": "[{\"parameterName\":\"Accept\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Charset\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Encoding\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false}, {\"parameterName\":\"Authorization\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Type\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Length\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Connection\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Cookie\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Pragma\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false}]"
                  }
                },
                "output": {
                  "headers": {
                    "type": "json",
                    "value": "{\"type\":\"object\",\"properties\":{\"Accept\":{\"type\":\"string\",\"visible\":false},\"Accept-Charset\":{\"type\":\"string\",\"visible\":false},\"Accept-Encoding\":{\"type\":\"string\",\"visible\":false},\"Content-Type\":{\"type\":\"string\",\"visible\":false},\"Content-Length\":{\"type\":\"string\",\"visible\":false},\"Connection\":{\"type\":\"string\",\"visible\":false},\"Cookie\":{\"type\":\"string\",\"visible\":false},\"Pragma\":{\"type\":\"string\",\"visible\":false},\"Set-Cookie\":{\"type\":\"string\",\"visible\":false}},\"required\":[]}",
                    "fe_metadata": "[{\"parameterName\":\"Accept\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Charset\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Encoding\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Type\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Length\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Connection\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Cookie\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Pragma\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Set-Cookie\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false}]"
                  }
                }
              },
              "feSchemaMap": {},
              "ref": "#act_general_rest"
            },
            "id": "CreateBookingRecord",
            "name": "CreateBookingRecord",
            "description": "Calls the Booking System API to create a PNR"
          },
          {
            "activity": {
              "input": {
                "Log Level": "INFO",
                "flowInfo": false,
                "message": "FDev Log Message"
              },
              "ref": "#act_general_log"
            },
            "id": "LogConfirmation",
            "name": "LogConfirmation",
            "description": "Logs the result for auditing"
          },
          {
            "activity": {
              "ref": "#act_general_actreply"
            },
            "id": "ReplyToRequester",
            "name": "ReplyToRequester",
            "description": "Sends the confirmation ID back to the caller"
          }
        ],
        "fe_metadata": "eyJTdGFydEFjdGl2aXR5Ijp7IngiOjEwMCwieSI6MTAwfX0=",
        "metadata": {
          "input": [],
          "output": [],
          "fe_metadata": {}
        }
      }
    }
  ],
  "properties": [],
  "connections": {},
  "contrib": "W3sicmVmIjoiZ2l0aHViLmNvbS90aWJjby9mbG9nby1nZW5lcmFsL3NyYy9hcHAvR2VuZXJhbCIsImlkIjoiR2VuZXJhbCIsInZlcnNpb24iOiIxLjYuNiIsInRhZyI6IjEuNi42LWIwNyIsIm5hbWUiOiJHZW5lcmFsIiwiczNsb2NhdGlvbiI6IlRpYmNvL0dlbmVyYWwiLCJpc1VzZXJFeHRlbnNpb24iOmZhbHNlfV0=",
  "metadata": {
    "endpoints": [],
    "flogoVersion": "2.25.6"
  }
}