bin.includes = .,\
               .WebResources/,\
               .settings/,\
               META-INF/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               Service Descriptors/,\
               pom.xml,\
               Policies/,\
               target/,\
               Tests/
