<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tibco.bw</groupId>
  <artifactId>OrderToKafka.application.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>../bwceLib</module>
    <module>../OrderToKafka</module>
    <module>../OrderToKafka.application</module>
  </modules>
  <properties>
  	<sonar.host.url>https://sonarqube.localhost.dataplanes.pro/</sonar.host.url>
  	<sonar.login>squ_896f6bdfa243bea401711689e4a9b82c02dc2302</sonar.login>
	<sonar.exclusions>bwceLib/META-INF/**/*</sonar.exclusions>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
      </plugin>
    </plugins>
  </build>
</project>
